html {
  font-family: Helvetica;
  font-size: 20px;
  text-align: center;
}

.grid {
  display: grid;
  max-width: 1200px;
  height: 2650px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(51, 1fr);
  grid-row-gap: 10px;
  margin: 0 auto;
  
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.25rem;
}

html, header, #mission, #about, #services, #contact, footer, #links, #about-content, #service-blocks, #contact-blocks {
  border: 1px solid red;
}

header {
  grid-area: 1 / 1 / span 2 / span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

#links {
  display: inline-flex;
  width: 400px;
  justify-content: space-between;
  text-decoration: underline;
  font-size: 1.5rem;
}

#mission {
  grid-area: 3 / 1 / span 12 / span 12;
  display: flex;
  margin: 0 auto;
  align-items: center;
  background-image: url(../images/black-marble.jpg);
}

#box {
  background-color: white;
}

#about {
  grid-area: 15 / 1 / span 12 / span 12;
}

#about-content {
  display: flex;
  justify-content: center;
}

#about-content figure {
  max-width: 50%;
  height: auto;
}


#services {
  grid-area: 27 / 1 / span 12 / span 12;
}

#service-blocks {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

#services img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

#contact {
  grid-area: 39 / 1 / span 12 / span 12;
}

#contact-blocks {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
}

footer {
  grid-area: 51 / 1 / span 1 / span 4;
  display: flex;
  align-items: center;
}